ApiKey= "AIzaSyA9Wmu7zAFb1r8a_g4JBDAvHkCJqGS1NqM",
  AuthDomain= "retink-a600e.firebaseapp.com",
  ProjectId= "retink-a600e",
  StorageBucket= "retink-a600e.appspot.com",
  MessagingSenderId= "771582089634",
  AppId= "1:771582089634:web:914ad49a027dd23d7d7afb",
  MeasurementId= "G-0ZNJ9Y2W9B",



  